{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "<img src=\"https://devmounta.in/img/logowhiteblue.png\" width=\"250\" align=\"right\">",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsingleton5/ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsingleton5/ecommerce/issues"
  },
  "homepage": "https://github.com/tsingleton5/ecommerce#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "mongojs": "^2.4.0"
  }
}
